<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>

    <meta charset="utf-8">
    <title>DASHMIN - Bootstrap Admin Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="{% static 'img/favicon.ico' %}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css' %}" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <style>
      .p-4 {
        margin-left: 300px;
        margin-top: 50px;
      }
      .bg-light {
        background-color: #19875400 !important;
      }
      body {
        background-color: #dee2e6;
      }
      .mb-4 {
        margin-bottom: 2.5rem !important;
        color: indigo;
      }
    </style>
</head>
<body>

        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-light navbar-light">
                <a href="{% static 'index.html' %}" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-primary"><i class="fa fa-hashtag me-2"></i>Projet IOT</h3>
                </a>
                <div class="d-flex align-items-center ms-4 mb-4">
                    <div class="position-relative">
                        <img class="rounded-circle" src="{% static 'img/my-picture.jpg' %}" alt="" style="width: 40px; height: 40px;">
                        <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
                    </div>
                    <div class="ms-3">
                        <h6 class="mb-0">MASSO AYOUB</h6>
                        <span>Admin</span>
                    </div>
                </div>
                <div class="navbar-nav w-100">
                    <a href="{% static 'index.html' %}" class="nav-item nav-link active"><i class="fa fa-tachometer-alt me-2"></i>Dashboard</a>
                    <!--<div class="nav-item dropdown">
                        <a href="{% static '#' %}" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-laptop me-2"></i>Elements</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="{% static 'button.html' %}" class="dropdown-item">Buttons</a>
                            <a href="{% static 'typography.html' %}" class="dropdown-item">Typography</a>
                            <a href="{% static 'element.html' %}" class="dropdown-item">Other Elements</a>
                        </div>
                    </div>-->
                    <!--<a href="{% static 'widget.html' %}" class="nav-item nav-link"><i class="fa fa-th me-2"></i>Widgets</a>-->
                   <!-- <a href="{% static 'form.html' %}" class="nav-item nav-link"><i class="fa fa-keyboard me-2"></i>Forms</a>-->
                    <a href="Tables" class="nav-item nav-link"><i class="fa fa-table me-2"></i>Tables</a>
                    <a href="chart" class="nav-item nav-link"><i class="fa fa-chart-bar me-2"></i>Chart</a>
                   <!-- <div class="nav-item dropdown">
                        <a href="{% static '#' %}" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="far fa-file-alt me-2"></i>Pages</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="{% static 'signin.html' %}" class="dropdown-item">Sign In</a>
                            <a href="{% static 'signup.html' %}" class="dropdown-item">Sign Up</a>
                            <a href="{% static '404.html' %}" class="dropdown-item">404 Error</a>
                            <a href="{% static 'blank.html' %}" class="dropdown-item">Blank Page</a>
                        </div>
                    </div>-->
                </div>
            </nav>
        </div>

           <!--Tableau-->

           <div class="container-fluid pt-4 px-4">
                <div class="bg-light text-center rounded p-4">

                    <div class="table-responsive">
                        <div class="bord-er">
                          <h6 class="mb-4">Tables des données</h6>
                        </div>
                        <table class="table text-start align-middle table-bordered table-hover mb-0" bgcolor="grey" >
                            <thead>
                                <tr class="text-dark">

                                    <th scope="col">Number</th>
                                    <th scope="col">Température</th>
                                    <th scope="col">Date:Heure</th>
                                </tr>
                            </thead>

                            <tbody>
                               {% for i in tab %}
                               <tr>
                               <td class="text-dark">{{i.id}}</td>
                               <td class="text-dark">{{i.temp}}</td>
                               <td class="text-dark">{{i.dt}}</td>
                               {%endfor%}
                            </tbody>
                        </table>
                    </div>
                </div>
           </div>

           <!--Fin de Tableau-->



</body>
</html>